{
  "manifest_version": 3,
  "name": "WorkFlowOS Observer",
  "version": "1.0.0",
  "description": "Sends the pages you visit, buttons you click and forms you submit to your WorkFlowOS so it can spot repeated work. No typed values are ever sent.",
  "permissions": ["tabs", "storage", "downloads", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "run_at": "document_idle", "all_frames": false }],
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" } },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
